{
  "name": "allyelvis",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @allyelvis - 👀 I’m interested in develloing apps - 🌱 I’m currently learning  - 💞️ I’m looking to collaborate on apps developping and deploying - 📫 How to reach me whatsapp +25779457170 email:allyelvis6569@gmail.com - 😄 Pronouns: ... - ⚡ Fun fact: ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jupyter": "^0.0.0",
    "lab": "^18.0.2"
  }
}
